config rule
	option action 'alert'
	option protocol 'icmp'
	option srcip 'any'
	option srcport 'any'
	option destip 'any'
	option destport 'any'
	option msg 'icmp'
	option content 'hi'
	option sid '2'
	
config rule
	option action 'alert'
	option protocol 'icmp'
	option srcip 'any'
	option srcport 'any'
	option destip 'any'
	option destport 'any'
	option msg 'icmp'
	option sid '4'
