config var 'home'
	option HOME_NET '192.168.1.0/24'
	option SNORT_DIR '/etc/snort'
		
config var 'variables' 
	option EXTERNAL_NET '!$HOME_NET'
        option SMTP_SERVERS '$HOME_NET' 
        option DNS_SERVERS '$HOME_NET'  
        option HTTP_SERVERS '$HOME_NET' 
        option SQL_SERVERS '$HOME_NET'  
        option TELNET_SERVERS '$HOME_NET'
        option SSH_SERVERS '$HOME_NET'   
        option FTP_SERVERS '$HOME_NET'   
        option SIP_SERVERS '$HOME_NET'   
        option AIM_SERVERS '[64.12.24.0/23,64.12.28.0/23,64.12.161.0/24,64.12.163.0/24,64.12.200.0/24,205.188.3.0/24,205.188.5.0/24,205.188.7.0/24,205.188.9.0/24,205.188.153.0/24,205.188.179.0/24,205.188.248.0/24]'
        option RULE_PATH '$SNORT_DIR/rules' 
        option SO_RULE_PATH '$SNORT_DIR/so_rules'
        option PREPROC_RULE_PATH '$SNORT_DIR/preproc_rules'
        option WHITE_LIST_PATH '$SNORT_DIR/rules' 
        option BLACK_LIST_PATH '$SNORT_DIR/rules' 
    
config portvar 'portvar'
        option HTTP_PORTS '[80,81,311,591,593,901,1220,1414,1830,2301,2381,2809,3128,3702,4343,5250,7001,7145,7510,7770,7777,7779,8000,8008,8014,8028,8080,8088,8118,8123,8180,8181,8243,8280,8800,8888,8899,9080,9090,9091,9443,9999,11371,55555]'
        option SHELLCODE_PORTS '!80'
        option ORACLE_PORTS '1024'
        option SSH_PORTS '22' 
        option FTP_PORTS '[21,2100,3535]'
        option SIP_PORTS '[5060,5061,5600]'
        option FILE_DATA_PORTS '[$HTTP_PORTS,110,143]'
        option GTP_PORTS '[2123,2152,3386]'
  
config config 'detection'
        option disable_decode_alerts ' '
        option disable_tcpopt_experimental_alerts ' ' 
        option disable_tcpopt_obsolete_alerts ' '
        option disable_tcpopt_ttcp_alerts ' '
        option disable_tcpopt_alerts ' '
        option disable_ipopt_alerts ' '
        option pcre_match_limit ':3500'
        option pcre_match_limit_recursion ':1500'
        option detection ':search-method ac-split search-optimize max-pattern-len 20'
        option event_queue ':max_queue 8 log 3 order_events content_length'
        option paf_max ':16000'

config dynamicpreprocessor 'libraries' 
        option directory '/usr/lib/snort_dynamicpreprocessor/'

config preprocessor 'preprocessors'                                             
        option normalize_ip4 ' '                                                
        option normalize_tcp ':ips ecn stream'                                  
        option normalize_icmp4 ' '                                              
        option frag3_global ':max_frags 65536'                                  
        option frag3_engine ':policy linux detect_anomalies overlap_limit 10 min_fragment_length 100 timeout 180'
        option stream5_global ':max_tcp 20000, max_udp 20000'    
        
config preprocessor 'additional'                             
        option stream5_tcp ':policy linux, detect_anomalies, require_3whs 180, small_segments 3 bytes 150, timeout 180'
        option stream5_udp ':timeout 180'
        option ssh ':server_ports { 22 } autodetect max_client_bytes 19600 max_encrypted_packets 20 max_server_version_len 100 enable_respoverflow enable_ssh1crc32 enable_srvoverflow enable_protomismatch'
        option sensitive_data ':alert_threshold 25' 

config output 'plugin'
  
config include 'ruleset' 
        list include '$SNORT_DIR/classification.config'                                                                      
        list include '$SNORT_DIR/reference.config'                                                                          
        list include '$RULE_PATH/local.rules'                                                                               
        list include '$SNORT_DIR/threshold.conf'
